<!DOCTYPE html>
<html>
	<h4> Username </h4>  
	<input type="text" value="Masukkan username" size="30"><br>
	<h4>Password</h4>
	<input type="Password" value="Password" maxlength="8" size="30">
</form>

<form>
	<h4>Jenjang Pendidikan</h4>
	<input type="radio" name="hobi" value="SMK" checked="checked">SMK <br>
	<input type="radio" name="hobi" value="SMK">SMA<br>
	<input type="radio" name="hobi" value="SMK">SMK<br>
	<input type="radio" name="hobi" value="SMK">SMP<br>
	<input type="radio" name="hobi" value="Tidak Ada"disable="disable">Tidak Ada <br>
</form>

<form>
	<h4>Hobi Anda adalah</h4>
	<input type="checkbox" name="hobi" value"Mendengarkan_Musik" checked="checked">Mendengarkan Musik <br>
	<input type="checkbox" name="hobi" value"Menulis">Menulis <br>
	<input type="checkbox" name="hobi" value"Membaca">Membaca <br>
	<input type="checkbox" name="hobi" value"Menyanyi">Menyanyi <br>
</form>
<hr>
<body>
	<h1>Rumah Mesin</h1>
	<iframe src="https://www.rumahmesin.com/" height="560" width="500"></iframe>

	<h1> Magang/Prakerin di CV Rumah Mesin Jogja </h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/nFyydtIyDcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</body>
</html>